// ==UserScript==
// @name         Hacks Menu
// @namespace    https://ghost-ui
// @version      3.1.0
// @description  Modular UI Menu Pro - Edição Ultimate com Minimalismo e Atalho Ç
// @author       Ghost
// @match        *://*/*
// @grant        GM_xmlhttpRequest
// @connect      githubusercontent.com
// @connect      github.com
// @run-at       document-start
// ==/UserScript==

(() => {
    'use strict';

    // --- Bloqueador de Alertas / Modais do Bloxd.io ---
    // Isso impede que o jogo jogue notificações pop-up irritantes na tela enquanto você digita ou joga
    const blockAlerts = () => {
        try {
            window.alert = function() { return true; };
            window.confirm = function() { return true; };
            window.prompt = function() { return null; };
            if (window.unsafeWindow) {
                window.unsafeWindow.alert = function() { return true; };
                window.unsafeWindow.confirm = function() { return true; };
                window.unsafeWindow.prompt = function() { return null; };
            }
        } catch(e) {}
    };
    blockAlerts();
    window.addEventListener('DOMContentLoaded', blockAlerts);

    const UPDATE_URL = "https://raw.githubusercontent.com/Cat558-uz/Bloxd.io-Hack/main/message.txt";
    const CURRENT_VERSION = "3.1.0";

    // Estado global da interface
    const state = {
        binds: {},
        listening: null,
        minimized: false,
        visible: true,
        tab: "home",
        dropdowns: {}
    };

    let clickCount = 0;

    // --- Sistema de Estilos Premium (Minimalista: Preto, Cinza e Branco) ---
    const style = document.createElement("style");
    style.textContent = `
        :root {
            --bg-main: rgba(10, 10, 10, 0.98);
            --bg-sec: rgba(255, 255, 255, 0.04);
            --bg-sec-hover: rgba(255, 255, 255, 0.1);
            --accent: #ffffff;
            --accent-hover: #e0e0e0;
            --border: rgba(255, 255, 255, 0.08);
            --text: #ffffff;
            --text-dim: #aaaaaa;
            --success: #ffffff;
        }

        #ghost-ui-root {
            position: fixed;
            top: 100px;
            left: 100px;
            width: 360px;
            min-width: 300px;
            max-width: 600px;
            min-height: 200px;
            background: var(--bg-main);
            border: 1px solid var(--border);
            border-radius: 8px;
            font-family: ui-monospace, SFMono-Regular, SF Pro Text, Menlo, Monaco, Consolas, monospace;
            color: var(--text);
            z-index: 9999999;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
            user-select: none;
            display: flex;
            flex-direction: column;
            transition: opacity 0.15s ease, transform 0.15s ease;
        }

        #ui-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.02);
            border-bottom: 1px solid var(--border);
            font-weight: bold;
            font-size: 13px;
            letter-spacing: 0.5px;
            cursor: grab;
            flex-shrink: 0;
        }

        #ui-header:active { cursor: grabbing; }

        #ui-controls { display: flex; gap: 6px; }

        .ctl-btn {
            width: 22px;
            height: 22px;
            border-radius: 4px;
            background: transparent;
            border: none;
            color: var(--text-dim);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.15s;
        }

        .ctl-btn:hover { background: var(--bg-sec-hover); color: var(--text); }
        #close-btn:hover { background: rgba(255, 0, 0, 0.2); color: #ff5555; }

        #ui-body {
            padding: 14px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            flex-grow: 1;
            overflow-y: auto;
        }

        #tabs {
            display: flex;
            background: rgba(0, 0, 0, 0.4);
            padding: 3px;
            border-radius: 6px;
            border: 1px solid var(--border);
            flex-shrink: 0;
        }

        .tab {
            flex: 1;
            padding: 8px;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-dim);
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            transition: all 0.15s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tab:hover { color: var(--text); background: rgba(255, 255, 255, 0.02); }
        .tab.active {
            background: var(--accent);
            color: #000000;
        }

        #ui-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .ui-section {
            border: 1px solid var(--border);
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .ui-section-title {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.01);
            border-bottom: 1px solid var(--border);
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-dim);
            font-weight: bold;
        }

        .ui-section-content {
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-sec);
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.01);
            gap: 12px;
        }

        .row span { font-size: 12px; }
        .row .val { color: var(--text); font-weight: bold; font-size: 11px; min-width: 28px; text-align: right;}

        .btn {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            background: var(--bg-sec);
            color: var(--text);
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.15s;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn:hover { background: var(--text); color: #000000; border-color: var(--text); }
        .btn:active { transform: scale(0.99); }

        .dropdown-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-trigger {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-sec);
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.01);
            font-size: 12px;
            cursor: pointer;
            transition: background 0.15s;
        }

        .dropdown-trigger:hover { background: var(--bg-sec-hover); }

        .dropdown-menu {
            display: none;
            flex-direction: column;
            background: #0a0a0a;
            border: 1px solid var(--border);
            border-radius: 6px;
            margin-top: 4px;
            overflow: hidden;
            z-index: 10;
        }

        .dropdown-menu.open { display: flex; }

        .dropdown-item {
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.15s;
            color: var(--text-dim);
        }

        .dropdown-item:hover { background: var(--text); color: #000; }

        input[type=range] {
            flex: 1;
            -webkit-appearance: none;
            appearance: none;
            background: rgba(255,255,255,0.1);
            height: 3px;
            border-radius: 2px;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--text);
            cursor: pointer;
        }

        .bind-btn {
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            min-width: 60px;
            text-align: center;
        }

        .bind-btn.active {
            background: #ffffff;
            color: #000000;
        }

        #ui-resizer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            cursor: se-resize;
            background: linear-gradient(135deg, transparent 50%, var(--text-dim) 50%);
            background-size: 100% 100%;
        }

        #ui-notification-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            z-index: 10000000;
            pointer-events: none;
        }

        .ui-notification {
            background: #0a0a0a;
            border: 1px solid var(--border);
            border-left: 3px solid var(--text);
            padding: 10px 16px;
            border-radius: 4px;
            color: var(--text);
            font-family: monospace;
            font-size: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            transform: translateX(120%);
            transition: transform 0.2s ease-out;
            pointer-events: auto;
        }

        .ui-notification.show { transform: translateX(0); }
    `;
    document.head.appendChild(style);

    // Container de notificações na tela
    const notifyContainer = document.createElement("div");
    notifyContainer.id = "ui-notification-container";
    document.body.appendChild(notifyContainer);

    const showNotification = (text) => {
        const notif = document.createElement("div");
        notif.className = "ui-notification";
        notif.innerHTML = `<span>[GHOST] ${text}</span>`;
        notifyContainer.appendChild(notif);
        setTimeout(() => notif.classList.add("show"), 10);
        setTimeout(() => {
            notif.classList.remove("show");
            setTimeout(() => notif.remove(), 200);
        }, 2500);
    };

    // Montando Estrutura Principal
    const root = document.createElement("div");
    root.id = "ghost-ui-root";
    root.innerHTML = `
        <div id="ui-header">
            <div>UI HAXCKD</div>
            <div id="ui-controls">
                <button class="ctl-btn" id="min-btn">−</button>
                <button class="ctl-btn" id="close-btn">×</button>
            </div>
        </div>
        <div id="ui-body">
            <div id="tabs">
                <div class="tab active" data-tab="home">Geral</div>
                <div class="tab" data-tab="main">Visual</div>
            </div>
            <div id="ui-content"></div>
        </div>
        <div id="ui-resizer"></div>
    `;
    document.body.appendChild(root);

    const header = root.querySelector("#ui-header");
    const content = root.querySelector("#ui-content");
    const tabs = root.querySelectorAll(".tab");

    // --- Componentes Reutilizáveis ---
    const addSection = (title, parent) => {
        const sec = document.createElement("div");
        sec.className = "ui-section";
        sec.innerHTML = `<div class="ui-section-title">${title}</div>`;
        const body = document.createElement("div");
        body.className = "ui-section-content";
        sec.appendChild(body);
        parent.appendChild(sec);
        return body;
    };

    const addButton = (text, parent, cb) => {
        const b = document.createElement("button");
        b.className = "btn";
        b.innerHTML = `<span>${text}</span> <span>→</span>`;
        b.onclick = cb;
        parent.appendChild(b);
    };

    const addSlider = (label, min, max, value, parent, cb) => {
        const row = document.createElement("div");
        row.className = "row";
        row.innerHTML = `<span>${label}</span>`;
        const r = document.createElement("input");
        r.type = "range"; r.min = min; r.max = max; r.value = value;
        const v = document.createElement("span");
        v.className = "val"; v.textContent = value;
        r.oninput = () => { v.textContent = r.value; cb(r.value); };
        row.appendChild(r);
        row.appendChild(v);
        parent.appendChild(row);
    };

    const addDropdown = (label, options, selectedValue, parent, cb) => {
        const container = document.createElement("div");
        container.className = "dropdown-container";
        
        const trigger = document.createElement("div");
        trigger.className = "dropdown-trigger";
        trigger.innerHTML = `<span>${label}: <b>${selectedValue}</b></span><span>▼</span>`;
        
        const menu = document.createElement("div");
        menu.className = `dropdown-menu`;

        options.forEach(opt => {
            const item = document.createElement("div");
            item.className = "dropdown-item";
            item.textContent = opt;
            item.onclick = (e) => {
                e.stopPropagation();
                trigger.querySelector("b").textContent = opt;
                menu.classList.remove("open");
                cb(opt);
            };
            menu.appendChild(item);
        });

        trigger.onclick = (e) => {
            e.stopPropagation();
            menu.classList.toggle("open");
        };

        document.addEventListener("click", () => menu.classList.remove("open"));

        container.appendChild(trigger);
        container.appendChild(menu);
        parent.appendChild(container);
    };

    const addBind = (label, key, parent, cb) => {
        const row = document.createElement("div");
        row.className = "row";
        row.innerHTML = `<span>${label}</span>`;
        const b = document.createElement("div");
        b.className = `bind-btn ${state.listening === key ? 'active' : ''}`;
        b.textContent = state.binds[key] ? state.binds[key].replace("Key", "") : "NONE";

        b.onclick = (e) => {
            e.stopPropagation();
            state.listening = key;
            b.textContent = "...";
            b.classList.add("active");
        };

        row.appendChild(b);
        parent.appendChild(row);
    };

    // --- Sistema de Alternância (Exibir / Ocultar) por Tecla [ Ç ] ---
    document.addEventListener("keydown", (e) => {
        // Se estiver configurando um macro, ignora o atalho principal
        if (state.listening) {
            state.binds[state.listening] = e.code;
            showNotification(`Atalho definido: ${e.code.replace("Key", "")}`);
            state.listening = null;
            render();
            return;
        }

        // Atalho alternador na tecla Ç (Semicolon ou cedilha dependendo da API/Keyboard layout)
        if (e.key === "ç" || e.key === "Ç" || e.code === "Semicolon") {
            // Evita abrir chats se o jogo tentar ler a tecla simultaneamente
            e.preventDefault();
            state.visible = !state.visible;
            if (state.visible) {
                root.style.display = "flex";
                setTimeout(() => { root.style.opacity = "1"; root.style.transform = "scale(1)"; }, 10);
            } else {
                root.style.opacity = "0";
                root.style.transform = "scale(0.95)";
                setTimeout(() => { root.style.display = "none"; }, 150);
            }
        }
    });

let fpsInterval = null;
    let inspectActive = false;
    let deleteActive = false;
    let inspectTooltip = null;

    // Array global para armazenar os logs de erro capturados pelo mini-console
    const capturedErrors = [];

    // Captura erros globais do site em tempo real
    window.addEventListener("error", (e) => {
        const errorMsg = `[Erro] ${e.message} em ${e.filename}:${e.lineno}`;
        capturedErrors.push(errorMsg);
        const logArea = document.getElementById("ghost-console-logs");
        if (logArea) {
            logArea.value += errorMsg + "\n";
            logArea.scrollTop = logArea.scrollHeight;
        }
    });

    window.addEventListener("unhandledrejection", (e) => {
        const errorMsg = `[Promise Erro] ${e.reason}`;
        capturedErrors.push(errorMsg);
        const logArea = document.getElementById("ghost-console-logs");
        if (logArea) {
            logArea.value += errorMsg + "\n";
            logArea.scrollTop = logArea.scrollHeight;
        }
    });

    // --- Nova Janela para o Console de Erros ---
    const createConsoleWindow = () => {
        if (document.getElementById("ghost-console-root")) return;

        const consoleRoot = document.createElement("div");
        consoleRoot.id = "ghost-console-root";
        consoleRoot.style = "position:fixed; top:200px; left:100px; width:400px; height:280px; background:#0a0a0a; border:1px solid var(--border); border-radius:8px; z-index:9999999; display:flex; flex-direction:column; overflow:hidden; font-family:monospace; box-shadow: 0 25px 50px rgba(0,0,0,0.7);";
        
        consoleRoot.innerHTML = `
            <div id="console-header" style="background:rgba(255,255,255,0.02); padding:10px; border-bottom:1px solid var(--border); font-weight:bold; font-size:11px; cursor:grab; display:flex; justify-content:space-between; align-items:center;">
                <span>LOGS E ERROS DO SITE</span>
                <button id="console-close" style="background:none; border:none; color:var(--text-dim); cursor:pointer; font-size:12px;">×</button>
            </div>
            <div style="flex-grow:1; padding:10px; display:flex; flex-direction:column; gap:8px;">
                <textarea id="ghost-console-logs" readonly style="flex-grow:1; background:#020202; border:1px solid var(--border); border-radius:4px; color:#ff5555; padding:8px; resize:none; font-family:monospace; font-size:11px; outline:none; white-space:pre;" placeholder="Nenhum erro detectado até o momento..."></textarea>
                <button id="console-clear" style="background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.2); border-radius:4px; color:#fff; padding:6px; font-weight:bold; font-size:11px; cursor:pointer; text-align:center;">LIMPAR HISTÓRICO</button>
            </div>
        `;
        document.body.appendChild(consoleRoot);

        const logArea = consoleRoot.querySelector("#ghost-console-logs");
        logArea.value = capturedErrors.join("\n") + (capturedErrors.length ? "\n" : "");
        logArea.scrollTop = logArea.scrollHeight;

        consoleRoot.querySelector("#console-close").onclick = () => consoleRoot.remove();
        consoleRoot.querySelector("#console-clear").onclick = () => {
            capturedErrors.length = 0;
            logArea.value = "";
        };

        let conDrag = false, conX = 0, conY = 0;
        consoleRoot.querySelector("#console-header").onmousedown = (e) => {
            if (e.target.id === "console-close") return;
            conDrag = true;
            conX = e.clientX - consoleRoot.offsetLeft;
            conY = e.clientY - consoleRoot.offsetTop;
        };
        document.addEventListener("mousemove", (e) => {
            if (conDrag) {
                consoleRoot.style.left = `${e.clientX - conX}px`;
                consoleRoot.style.top = `${e.clientY - conY}px`;
            }
        });
        document.addEventListener("mouseup", () => conDrag = false);
    };

    // --- Nova Janela para o Executor de Scripts (Executer) ---
    const createExecuterWindow = () => {
        if (document.getElementById("ghost-executer-root")) return;

        const execRoot = document.createElement("div");
        execRoot.id = "ghost-executer-root";
        execRoot.style = "position:fixed; top:150px; left:500px; width:320px; height:240px; background:#0a0a0a; border:1px solid var(--border); border-radius:8px; z-index:9999999; display:flex; flex-direction:column; overflow:hidden; font-family:monospace; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.7);";
        
        execRoot.innerHTML = `
            <div id="exec-header" style="background:rgba(255,255,255,0.02); padding:10px; border-bottom:1px solid var(--border); font-weight:bold; font-size:11px; cursor:grab; display:flex; justify-content:space-between; align-items:center;">
                <span>CONSOLE EXECUTER</span>
                <button id="exec-close" style="background:none; border:none; color:var(--text-dim); cursor:pointer; font-size:12px;">×</button>
            </div>
            <div style="flex-grow:1; padding:10px; display:flex; flex-direction:column; gap:8px;">
                <textarea id="exec-code" placeholder="// Digite seu código JavaScript aqui..." style="flex-grow:1; background:rgba(255,255,255,0.02); border:1px solid var(--border); border-radius:4px; color:#fff; padding:8px; resize:none; font-family:monospace; font-size:11px; outline:noneкой;"></textarea>
                <button id="exec-run" style="background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.2); border-radius:4px; color:#fff; padding:8px; font-weight:bold; font-size:11px; cursor:pointer; text-align:center;">EXECUTAR</button>
            </div>
        `;
        document.body.appendChild(execRoot);

        execRoot.querySelector("#exec-close").onclick = () => execRoot.remove();

        execRoot.querySelector("#exec-run").onclick = () => {
            const code = execRoot.querySelector("#exec-code").value;
            try {
                const result = new Function(code)();
                showNotification("Executado com sucesso!");
                if(result !== undefined) console.log("[GHOST EXECUTER]", result);
            } catch (err) {
                showNotification("Erro na execução!");
                console.error("[GHOST EXECUTER ERROR]", err);
            }
        };

        let exDrag = false, exX = 0, exY = 0;
        execRoot.querySelector("#exec-header").onmousedown = (e) => {
            if (e.target.id === "exec-close") return;
            exDrag = true;
            exX = e.clientX - execRoot.offsetLeft;
            exY = e.clientY - execRoot.offsetTop;
        };
        document.addEventListener("mousemove", (e) => {
            if (exDrag) {
                execRoot.style.left = `${e.clientX - exX}px`;
                execRoot.style.top = `${e.clientY - exY}px`;
            }
        });
        document.addEventListener("mouseup", () => exDrag = false);
    };

    // --- Janela de Conexões do Site (IPs e Domínios Ligados) ---
    const createConnectionsWindow = () => {
        if (document.getElementById("ghost-conn-root")) return;

        const connRoot = document.createElement("div");
        connRoot.id = "ghost-conn-root";
        connRoot.style = "position:fixed; top:200px; left:200px; width:380px; height:300px; background:#0a0a0a; border:1px solid var(--border); border-radius:8px; z-index:9999999; display:flex; flex-direction:column; overflow:hidden; font-family:monospace; box-shadow: 0 25px 50px rgba(0,0,0,0.7);";
        
        const domains = new Set();
        domains.add(window.location.hostname + " (Host Principal)");
        
        document.querySelectorAll("script[src], link[href], iframe[src], img[src]").forEach(el => {
            try {
                const url = new URL(el.src || el.href);
                domains.add(url.hostname);
            } catch(e) {}
        });

        if (window.performance && window.performance.getEntriesByType) {
            window.performance.getEntriesByType("resource").forEach(res => {
                try {
                    const url = new URL(res.name);
                    domains.add(url.hostname);
                } catch(e) {}
            });
        }

        let domainListHTML = Array.from(domains).map(d => `<div style="padding:4px 0; border-bottom:1px solid rgba(255,255,255,0.02); color:#a3a3a3; font-size:11px;">• ${d}</div>`).join("");

        connRoot.innerHTML = `
            <div id="conn-header" style="background:rgba(255,255,255,0.02); padding:10px; border-bottom:1px solid var(--border); font-weight:bold; font-size:11px; cursor:grab; display:flex; justify-content:space-between; align-items:center;">
                <span>SITES E CONEXÕES VINCULADAS</span>
                <button id="conn-close" style="background:none; border:none; color:var(--text-dim); cursor:pointer; font-size:12px;">×</button>
            </div>
            <div style="flex-grow:1; padding:10px; overflow-y:auto; display:flex; flex-direction:column; gap:4px;">
                ${domainListHTML ? domainListHTML : '<div style="color:var(--text-dim);">Nenhuma conexão externa detectada.</div>'}
            </div>
        `;
        document.body.appendChild(connRoot);

        connRoot.querySelector("#conn-close").onclick = () => connRoot.remove();

        let connDrag = false, connX = 0, connY = 0;
        connRoot.querySelector("#conn-header").onmousedown = (e) => {
            if (e.target.id === "conn-close") return;
            connDrag = true;
            connX = e.clientX - connRoot.offsetLeft;
            connY = e.clientY - connRoot.offsetTop;
        };
        document.addEventListener("mousemove", (e) => {
            if (connDrag) {
                connRoot.style.left = `${e.clientX - connX}px`;
                connRoot.style.top = `${e.clientY - connY}px`;
            }
        });
        document.addEventListener("mouseup", () => connDrag = false);
    };

    // --- Lógicas Auxiliares do Inspecionador ---
    const updateInspectTooltip = (e) => {
        if ((!inspectActive && !deleteActive) || !inspectTooltip) return;
        inspectTooltip.style.left = `${e.clientX + 15}px`;
        inspectTooltip.style.top = `${e.clientY + 15}px`;
        
        if (deleteActive) {
            inspectTooltip.style.border = "1px solid #ff5555";
            inspectTooltip.textContent = `[DELETAR] <${e.target.tagName.toLowerCase()}> ${e.target.id ? '#' + e.target.id : ''}`;
        } else {
            inspectTooltip.style.border = "1px solid #fff";
            inspectTooltip.textContent = `<${e.target.tagName.toLowerCase()}> ${e.target.id ? '#' + e.target.id : ''}`;
        }
    };

    const handleInspectClick = (e) => {
        if (!inspectActive && !deleteActive) return;
        e.preventDefault();
        e.stopPropagation();

        if (inspectTooltip) inspectTooltip.remove();
        document.removeEventListener("mousemove", updateInspectTooltip);
        document.removeEventListener("click", handleInspectClick, true);

        if (deleteActive) {
            deleteActive = false;
            e.target.remove();
            showNotification("Objeto deletado com sucesso!");
            return;
        }

        inspectActive = false;
        const codeBox = document.createElement("div");
        codeBox.style = "position:fixed; top:20%; left:25%; width:50%; height:50%; background:#0a0a0a; border:1px solid var(--border); border-radius:8px; z-index:10000000; display:flex; flex-direction:column; padding:12px; box-shadow: 0 25px 50px rgba(0,0,0,0.8); font-family:monospace;";
        codeBox.innerHTML = `
            <div style="display:flex; justify-content:between; margin-bottom:8px; font-size:12px; font-weight:bold;">
                <span style="flex-grow:1;">EDITAR ELEMENTO: &lt;${e.target.tagName.toLowerCase()}&gt;</span>
                <button id="close-inspect-box" style="background:none; border:none; color:#ff5555; cursor:pointer;">[FECHAR]</button>
            </div>
            <textarea id="inspect-html-content" style="flex-grow:1; background:rgba(255,255,255,0.02); border:1px solid var(--border); border-radius:4px; color:#fff; padding:8px; font-family:monospace; font-size:11px; resize:none; outline:none;"></textarea>
            <button id="save-inspect-box" style="margin-top:8px; background:#fff; color:#000; border:none; padding:8px; font-weight:bold; border-radius:4px; cursor:pointer;">APLICAR ALTERAÇÕES</button>
        `;
        document.body.appendChild(codeBox);
        
        const txtArea = codeBox.querySelector("#inspect-html-content");
        txtArea.value = e.target.outerHTML;

        codeBox.querySelector("#close-inspect-box").onclick = () => codeBox.remove();
        codeBox.querySelector("#save-inspect-box").onclick = () => {
            try {
                e.target.outerHTML = txtArea.value;
                showNotification("Elemento modificado!");
                codeBox.remove();
            } catch(err) {
                showNotification("Erro ao aplicar código!");
            }
        };
    };

    // --- Renderização Modular da Interface ---
    const render = () => {
        content.innerHTML = "";

        if (state.tab === "home") {
            // --- SEÇÃO METRICAS ---
            const secHUD = addSection("Métricas e HUD", content);

            addButton("Alternar Mostrar FPS", secHUD, () => {
                let fpsBox = document.getElementById("ghost-fps-counter");
                if (fpsBox) {
                    fpsBox.remove();
                    showNotification("FPS Desativado");
                } else {
                    fpsBox = document.createElement("div");
                    fpsBox.id = "ghost-fps-counter";
                    fpsBox.style = "position:fixed; top:12px; right:12px; background:#0a0a0a; border:1px solid var(--border); padding:6px 12px; border-radius:4px; color:#ffffff; font-family:monospace; font-weight:bold; z-index:9999998; pointer-events:none; font-size:12px;";
                    fpsBox.textContent = "FPS: --";
                    document.body.appendChild(fpsBox);

                    let lastCalledTime = performance.now();
                    let counter = 0;

                    function fpsLoop() {
                        if (!document.getElementById("ghost-fps-counter")) return;
                        let delta = (performance.now() - lastCalledTime) / 1000;
                        lastCalledTime = performance.now();
                        let currentFps = Math.round(1 / delta);
                        
                        counter++;
                        if (counter % 6 === 0) {
                            fpsBox.textContent = `FPS: ${currentFps}`;
                        }
                        requestAnimationFrame(fpsLoop);
                    }
                    requestAnimationFrame(fpsLoop);
                    showNotification("FPS Ativado");
                }
            });

            addButton("Alternar Mostrar WASD", secHUD, () => {
                let wasdBox = document.getElementById("ghost-wasd-hud");
                if (wasdBox) {
                    wasdBox.remove();
                    showNotification("WASD Desativado");
                } else {
                    wasdBox = document.createElement("div");
                    wasdBox.id = "ghost-wasd-hud";
                    wasdBox.style = "position:fixed; bottom:20px; left:20px; display:grid; grid-template-columns: repeat(3, 35px); grid-template-rows: repeat(2, 35px); gap:4px; z-index:9999998; pointer-events:none; font-family:monospace; font-weight:bold; text-align:center;";
                    
                    wasdBox.innerHTML = `
                        <div></div><div id="wasd-W" style="background:rgba(255,255,255,0.04); border:1px solid var(--border); border-radius:4px; line-height:35px; color:var(--text-dim); font-size:12px;">W</div><div></div>
                        <div id="wasd-A" style="background:rgba(255,255,255,0.04); border:1px solid var(--border); border-radius:4px; line-height:35px; color:var(--text-dim); font-size:12px;">A</div>
                        <div id="wasd-S" style="background:rgba(255,255,255,0.04); border:1px solid var(--border); border-radius:4px; line-height:35px; color:var(--text-dim); font-size:12px;">S</div>
                        <div id="wasd-D" style="background:rgba(255,255,255,0.04); border:1px solid var(--border); border-radius:4px; line-height:35px; color:var(--text-dim); font-size:12px;">D</div>
                    `;
                    document.body.appendChild(wasdBox);
                    showNotification("WASD Ativado");
                }
            });

            // --- SEÇÃO FERRAMENTAS PRO ---
            const secTools = addSection("Ferramentas Pro", content);

            addButton("Inspecionar Objeto (Toggle)", secTools, () => {
                deleteActive = false;
                if (inspectActive) {
                    inspectActive = false;
                    if (inspectTooltip) inspectTooltip.remove();
                    document.removeEventListener("mousemove", updateInspectTooltip);
                    document.removeEventListener("click", handleInspectClick, true);
                    showNotification("Inspeção desativada");
                } else {
                    inspectActive = true;
                    inspectTooltip = document.createElement("div");
                    inspectTooltip.style = "position:fixed; background:#000; color:#fff; border:1px solid #fff; padding:4px 8px; font-size:11px; z-index:10000001; pointer-events:none; font-family:monospace; border-radius:4px;";
                    document.body.appendChild(inspectTooltip);
                    
                    document.addEventListener("mousemove", updateInspectTooltip);
                    document.addEventListener("click", handleInspectClick, true);
                    showNotification("Clique em um elemento para modificar!");
                }
            });

            addButton("Deletar Objeto (Clique)", secTools, () => {
                inspectActive = false;
                if (deleteActive) {
                    deleteActive = false;
                    if (inspectTooltip) inspectTooltip.remove();
                    document.removeEventListener("mousemove", updateInspectTooltip);
                    document.removeEventListener("click", handleInspectClick, true);
                    showNotification("Modo deleção desativado");
                } else {
                    deleteActive = true;
                    inspectTooltip = document.createElement("div");
                    inspectTooltip.style = "position:fixed; background:#000; color:#ff5555; border:1px solid #ff5555; padding:4px 8px; font-size:11px; z-index:10000001; pointer-events:none; font-family:monospace; border-radius:4px;";
                    document.body.appendChild(inspectTooltip);

                    document.addEventListener("mousemove", updateInspectTooltip);
                    document.addEventListener("click", handleInspectClick, true);
                    showNotification("Modo Deleção: Próximo clique vai apagar o objeto!");
                }
            });

            addButton("Abrir Executer (Console)", secTools, () => {
                createExecuterWindow();
                showNotification("Executer Iniciado");
            });

            addButton("Abrir Monitor de Erros (Console)", secTools, () => {
                createConsoleWindow();
                showNotification("Mini-Console Aberto");
            });

            // --- RECURSOS ÚTEIS ADICIONAIS ---
            const secUtilitarios = addSection("Utilitários", content);

            addButton("Ver IP do Host / Site", secUtilitarios, async () => {
    const currentHost = window.location.hostname;

    if (!currentHost) {
        showNotification("Host inválido.");
        return;
    }

    showNotification("Buscando IP do host...");

    try {
        const response = await fetch(
            `https://dns.google/resolve?name=${encodeURIComponent(currentHost)}&type=A`
        );

        if (!response.ok) {
            throw new Error();
        }

        const data = await response.json();

        const records = (data.Answer || []).filter(record => {
            return /^[0-9.]+$/.test(record.data);
        });

        if (records.length === 0) {
            showNotification("IP não encontrado.");
            return;
        }

        const ip = records[0].data;

        alert(
            `Host: ${currentHost}\n` +
            `IP: ${ip}`
        );
    } catch {
        showNotification("Erro ao buscar IP do host.");
    }
});

            addButton("Inspecionar Sites Ligados (Domínios)", secUtilitarios, () => {
                createConnectionsWindow();
                showNotification("Mapeando conexões da página...");
            });

            addButton("Deletar Cookies do Site", secUtilitarios, () => {
                const cookies = document.cookie.split(";");
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i];
                    const eqPos = cookie.indexOf("=");
                    const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
                }
                showNotification("Todos os cookies limpos!");
            });

            addButton("Forçar Destravar Mouse", secUtilitarios, () => {
                document.exitPointerLock = document.exitPointerLock || document.mozExitPointerLock || document.webkitExitPointerLock;
                if (document.exitPointerLock) {
                    document.exitPointerLock();
                    showNotification("Cursor Destravado");
                }
            });
        }

        if (state.tab === "main") {
            const secFiltros = addSection("Controle de Tela", content);
            
            addButton("Inverter Cromatização (Modo Dark)", secFiltros, () => {
                const html = document.documentElement;
                html.style.filter = html.style.filter === "invert(1)" ? "none" : "invert(1)";
                showNotification("Visual Alterado");
            });

            addSlider("Opacidade Menu", 30, 100, 98, secFiltros, (val) => {
                root.style.setProperty('--bg-main', `rgba(10, 10, 10, ${val / 100})`);
            });
        }
    };

    // --- Escuta de Teclas para o HUD WASD Estilizado ---
    document.addEventListener("keydown", (e) => {
        const key = e.key.toUpperCase();
        if (["W", "A", "S", "D"].includes(key)) {
            const el = document.getElementById(`wasd-${key}`);
            if (el) {
                el.style.background = "#ffffff";
                el.style.color = "#000000";
            }
        }
    });

    document.addEventListener("keyup", (e) => {
        const key = e.key.toUpperCase();
        if (["W", "A", "S", "D"].includes(key)) {
            const el = document.getElementById(`wasd-${key}`);
            if (el) {
                el.style.background = "rgba(255,255,255,0.04)";
                el.style.color = "var(--text-dim)";
            }
        }
    });

    // --- Controle de Abas e Janela ---
    tabs.forEach(t => {
        t.onclick = () => {
            tabs.forEach(x => x.classList.remove("active"));
            t.classList.add("active");
            state.tab = t.dataset.tab;
            render();
        };
    });

    root.querySelector("#min-btn").onclick = () => {
        state.minimized = !state.minimized;
        root.querySelector("#ui-body").style.display = state.minimized ? "none" : "flex";
        root.querySelector("#min-btn").textContent = state.minimized ? "+" : "−";
    };

    root.querySelector("#close-btn").onclick = () => {
        root.style.opacity = "0";
        root.style.transform = "scale(0.95)";
        setTimeout(() => root.remove(), 150);
    };

    // --- Sistema de Arrastar (Drag) ---
    let drag = false, ox = 0, oy = 0;
    header.onmousedown = (e) => {
        if (e.target.classList.contains('ctl-btn')) return;
        drag = true;
        ox = e.clientX - root.offsetLeft;
        oy = e.clientY - root.offsetTop;
    };
    document.addEventListener("mousemove", (e) => { if (drag) { root.style.left = `${e.clientX - ox}px`; root.style.top = `${e.clientY - oy}px`; } });
    document.addEventListener("mouseup", () => drag = false);

    // --- Redimensionamento (Resize) ---
    let resizing = false, startW = 0, startH = 0, startX = 0, startY = 0;
    root.querySelector("#ui-resizer").onmousedown = (e) => {
        e.preventDefault(); e.stopPropagation();
        resizing = true;
        startW = root.clientWidth; startH = root.clientHeight;
        startX = e.clientX; startY = e.clientY;
    };
    document.addEventListener("mousemove", (e) => {
        if (!resizing) return;
        root.style.width = `${startW + (e.clientX - startX)}px`;
        root.style.height = `${startH + (e.clientY - startY)}px`;
    });
    document.addEventListener("mouseup", () => resizing = false);

    // --- Verificação de Versão Limpa ---
    const checkUpdates = () => {
        if (typeof GM_xmlhttpRequest === "undefined") return;
        GM_xmlhttpRequest({
            method: "GET",
            url: UPDATE_URL,
            onload: (res) => {
                const match = res.responseText.match(/version\s*([\d.]+)/i);
                if (match && match[1]) {
                    const remoteVersion = match[1].trim();
                    if (remoteVersion !== CURRENT_VERSION) {
                        showNotification(`Update disponivel: v${remoteVersion}`);
                    }
                }
            }
        });
    };

    render();
    checkUpdates();
})();
