// ==UserScript==
// @name         Hacks Menu
// @namespace    https://ghost-ui
// @version      5
// @description  Modular UI Menu Pro - Edição Ultimate com Minimalismo e Atalho Ç
// @author       Ghost
// @match        *://*/*
// @grant        GM_xmlhttpRequest
// @connect      githubusercontent.com
// @connect      github.com
// @run-at       document-start
// ==/UserScript==

(() => {
    'use strict';

    // --- Bloqueador de Alertas / Modais do Bloxd.io ---
    // Isso impede que o jogo jogue notificações pop-up irritantes na tela enquanto você digita ou joga
    const blockAlerts = () => {
        try {
            window.alert = function() { return true; };
            window.confirm = function() { return true; };
            window.prompt = function() { return null; };
            if (window.unsafeWindow) {
                window.unsafeWindow.alert = function() { return true; };
                window.unsafeWindow.confirm = function() { return true; };
                window.unsafeWindow.prompt = function() { return null; };
            }
        } catch(e) {}
    };
    blockAlerts();
    window.addEventListener('DOMContentLoaded', blockAlerts);

    const UPDATE_URL = "https://raw.githubusercontent.com/Cat558-uz/Bloxd.io-Hack/main/message.txt";
    const CURRENT_VERSION = "3.1.0";

    // Estado global da interface
    const state = {
        binds: {},
        listening: null,
        minimized: false,
        visible: true,
        tab: "home",
        dropdowns: {}
    };

    let clickCount = 0;

    // --- Sistema de Estilos Premium (Minimalista: Preto, Cinza e Branco) ---
    const style = document.createElement("style");
    style.textContent = `
        :root {
            --bg-main: rgba(10, 10, 10, 0.98);
            --bg-sec: rgba(255, 255, 255, 0.04);
            --bg-sec-hover: rgba(255, 255, 255, 0.1);
            --accent: #ffffff;
            --accent-hover: #e0e0e0;
            --border: rgba(255, 255, 255, 0.08);
            --text: #ffffff;
            --text-dim: #aaaaaa;
            --success: #ffffff;
        }

        #ghost-ui-root {
            position: fixed;
            top: 100px;
            left: 100px;
            width: 360px;
            min-width: 300px;
            max-width: 600px;
            min-height: 200px;
            background: var(--bg-main);
            border: 1px solid var(--border);
            border-radius: 8px;
            font-family: ui-monospace, SFMono-Regular, SF Pro Text, Menlo, Monaco, Consolas, monospace;
            color: var(--text);
            z-index: 9999999;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
            user-select: none;
            display: flex;
            flex-direction: column;
            transition: opacity 0.15s ease, transform 0.15s ease;
        }

        #ui-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.02);
            border-bottom: 1px solid var(--border);
            font-weight: bold;
            font-size: 13px;
            letter-spacing: 0.5px;
            cursor: grab;
            flex-shrink: 0;
        }

        #ui-header:active { cursor: grabbing; }

        #ui-controls { display: flex; gap: 6px; }

        .ctl-btn {
            width: 22px;
            height: 22px;
            border-radius: 4px;
            background: transparent;
            border: none;
            color: var(--text-dim);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.15s;
        }

        .ctl-btn:hover { background: var(--bg-sec-hover); color: var(--text); }
        #close-btn:hover { background: rgba(255, 0, 0, 0.2); color: #ff5555; }

        #ui-body {
            padding: 14px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            flex-grow: 1;
            overflow-y: auto;
        }

        #tabs {
            display: flex;
            background: rgba(0, 0, 0, 0.4);
            padding: 3px;
            border-radius: 6px;
            border: 1px solid var(--border);
            flex-shrink: 0;
        }

        .tab {
            flex: 1;
            padding: 8px;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-dim);
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            transition: all 0.15s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tab:hover { color: var(--text); background: rgba(255, 255, 255, 0.02); }
        .tab.active {
            background: var(--accent);
            color: #000000;
        }

        #ui-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .ui-section {
            border: 1px solid var(--border);
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .ui-section-title {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.01);
            border-bottom: 1px solid var(--border);
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-dim);
            font-weight: bold;
        }

        .ui-section-content {
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-sec);
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.01);
            gap: 12px;
        }

        .row span { font-size: 12px; }
        .row .val { color: var(--text); font-weight: bold; font-size: 11px; min-width: 28px; text-align: right;}

        .btn {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            background: var(--bg-sec);
            color: var(--text);
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.15s;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn:hover { background: var(--text); color: #000000; border-color: var(--text); }
        .btn:active { transform: scale(0.99); }

        .dropdown-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-trigger {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-sec);
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.01);
            font-size: 12px;
            cursor: pointer;
            transition: background 0.15s;
        }

        .dropdown-trigger:hover { background: var(--bg-sec-hover); }

        .dropdown-menu {
            display: none;
            flex-direction: column;
            background: #0a0a0a;
            border: 1px solid var(--border);
            border-radius: 6px;
            margin-top: 4px;
            overflow: hidden;
            z-index: 10;
        }

        .dropdown-menu.open { display: flex; }

        .dropdown-item {
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.15s;
            color: var(--text-dim);
        }

        .dropdown-item:hover { background: var(--text); color: #000; }

        input[type=range] {
            flex: 1;
            -webkit-appearance: none;
            appearance: none;
            background: rgba(255,255,255,0.1);
            height: 3px;
            border-radius: 2px;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--text);
            cursor: pointer;
        }

        .bind-btn {
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
            min-width: 60px;
            text-align: center;
        }

        .bind-btn.active {
            background: #ffffff;
            color: #000000;
        }

        #ui-resizer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            cursor: se-resize;
            background: linear-gradient(135deg, transparent 50%, var(--text-dim) 50%);
            background-size: 100% 100%;
        }

        #ui-notification-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            z-index: 10000000;
            pointer-events: none;
        }

        .ui-notification {
            background: #0a0a0a;
            border: 1px solid var(--border);
            border-left: 3px solid var(--text);
            padding: 10px 16px;
            border-radius: 4px;
            color: var(--text);
            font-family: monospace;
            font-size: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            transform: translateX(120%);
            transition: transform 0.2s ease-out;
            pointer-events: auto;
        }

        .ui-notification.show { transform: translateX(0); }
    `;
    document.head.appendChild(style);

    // Container de notificações na tela
    const notifyContainer = document.createElement("div");
    notifyContainer.id = "ui-notification-container";
    document.body.appendChild(notifyContainer);

    const showNotification = (text) => {
        const notif = document.createElement("div");
        notif.className = "ui-notification";
        notif.innerHTML = `<span>[GHOST] ${text}</span>`;
        notifyContainer.appendChild(notif);
        setTimeout(() => notif.classList.add("show"), 10);
        setTimeout(() => {
            notif.classList.remove("show");
            setTimeout(() => notif.remove(), 200);
        }, 2500);
    };

    // Montando Estrutura Principal
    const root = document.createElement("div");
    root.id = "ghost-ui-root";
    root.innerHTML = `
        <div id="ui-header">
            <div>UI HAXCKD</div>
            <div id="ui-controls">
                <button class="ctl-btn" id="min-btn">−</button>
                <button class="ctl-btn" id="close-btn">×</button>
            </div>
        </div>
        <div id="ui-body">
            <div id="tabs">
                <div class="tab active" data-tab="home">Geral</div>
                <div class="tab" data-tab="main">Visual</div>
            </div>
            <div id="ui-content"></div>
        </div>
        <div id="ui-resizer"></div>
    `;
    document.body.appendChild(root);

    const header = root.querySelector("#ui-header");
    const content = root.querySelector("#ui-content");
    const tabs = root.querySelectorAll(".tab");

    // --- Componentes Reutilizáveis ---
    const addSection = (title, parent) => {
        const sec = document.createElement("div");
        sec.className = "ui-section";
        sec.innerHTML = `<div class="ui-section-title">${title}</div>`;
        const body = document.createElement("div");
        body.className = "ui-section-content";
        sec.appendChild(body);
        parent.appendChild(sec);
        return body;
    };

    const addButton = (text, parent, cb) => {
        const b = document.createElement("button");
        b.className = "btn";
        b.innerHTML = `<span>${text}</span> <span>→</span>`;
        b.onclick = cb;
        parent.appendChild(b);
    };

    const addSlider = (label, min, max, value, parent, cb) => {
        const row = document.createElement("div");
        row.className = "row";
        row.innerHTML = `<span>${label}</span>`;
        const r = document.createElement("input");
        r.type = "range"; r.min = min; r.max = max; r.value = value;
        const v = document.createElement("span");
        v.className = "val"; v.textContent = value;
        r.oninput = () => { v.textContent = r.value; cb(r.value); };
        row.appendChild(r);
        row.appendChild(v);
        parent.appendChild(row);
    };

    const addDropdown = (label, options, selectedValue, parent, cb) => {
        const container = document.createElement("div");
        container.className = "dropdown-container";
        
        const trigger = document.createElement("div");
        trigger.className = "dropdown-trigger";
        trigger.innerHTML = `<span>${label}: <b>${selectedValue}</b></span><span>▼</span>`;
        
        const menu = document.createElement("div");
        menu.className = `dropdown-menu`;

        options.forEach(opt => {
            const item = document.createElement("div");
            item.className = "dropdown-item";
            item.textContent = opt;
            item.onclick = (e) => {
                e.stopPropagation();
                trigger.querySelector("b").textContent = opt;
                menu.classList.remove("open");
                cb(opt);
            };
            menu.appendChild(item);
        });

        trigger.onclick = (e) => {
            e.stopPropagation();
            menu.classList.toggle("open");
        };

        document.addEventListener("click", () => menu.classList.remove("open"));

        container.appendChild(trigger);
        container.appendChild(menu);
        parent.appendChild(container);
    };

    const addBind = (label, key, parent, cb) => {
        const row = document.createElement("div");
        row.className = "row";
        row.innerHTML = `<span>${label}</span>`;
        const b = document.createElement("div");
        b.className = `bind-btn ${state.listening === key ? 'active' : ''}`;
        b.textContent = state.binds[key] ? state.binds[key].replace("Key", "") : "NONE";

        b.onclick = (e) => {
            e.stopPropagation();
            state.listening = key;
            b.textContent = "...";
            b.classList.add("active");
        };

        row.appendChild(b);
        parent.appendChild(row);
    };

    // --- Sistema de Alternância (Exibir / Ocultar) por Tecla [ Ç ] ---
    document.addEventListener("keydown", (e) => {
        // Se estiver configurando um macro, ignora o atalho principal
        if (state.listening) {
            state.binds[state.listening] = e.code;
            showNotification(`Atalho definido: ${e.code.replace("Key", "")}`);
            state.listening = null;
            render();
            return;
        }

        // Atalho alternador na tecla Ç (Semicolon ou cedilha dependendo da API/Keyboard layout)
        if (e.key === "ç" || e.key === "Ç" || e.code === "Semicolon") {
            // Evita abrir chats se o jogo tentar ler a tecla simultaneamente
            e.preventDefault();
            state.visible = !state.visible;
            if (state.visible) {
                root.style.display = "flex";
                setTimeout(() => { root.style.opacity = "1"; root.style.transform = "scale(1)"; }, 10);
            } else {
                root.style.opacity = "0";
                root.style.transform = "scale(0.95)";
                setTimeout(() => { root.style.display = "none"; }, 150);
            }
        }
    });

let fpsInterval = null;
    let inspectActive = false;
    let deleteActive = false;
    let inspectTooltip = null;

    // Estados e configurações do Auto Clicker e Escala de HUDs
    let autoClickerInterval = null;
    let autoClickerCPS = 12;
    let autoClickerActive = false;
    let hudScale = 1.0;
    let fpsScale = 1.0;

    // Variáveis para cálculo de CPS (Cliques por Segundo) estilo Minecraft
    const lmbClicks = [];
    const rmbClicks = [];

    const getCPS = (clickArray) => {
        const now = performance.now();
        while (clickArray.length > 0 && clickArray[0] < now - 1000) {
            clickArray.shift();
        }
        return clickArray.length;
    };

    // Monitoramento global de cliques para o CPS e efeitos visuais
    window.addEventListener("mousedown", (e) => {
        const now = performance.now();
        if (e.button === 0) { 
            lmbClicks.push(now);
            const el = document.getElementById("wasd-LMB");
            if (el) { el.style.background = "#ffffff"; el.style.color = "#000000"; }
        } else if (e.button === 2) { 
            rmbClicks.push(now);
            const el = document.getElementById("wasd-RMB");
            if (el) { el.style.background = "#ffffff"; el.style.color = "#000000"; }
        }
        updateCPSHUD();
    });

    window.addEventListener("mouseup", (e) => {
        if (e.button === 0) {
            const el = document.getElementById("wasd-LMB");
            if (el) { el.style.background = "rgba(255,255,255,0.04)"; el.style.color = "var(--text-dim)"; }
        } else if (e.button === 2) {
            const el = document.getElementById("wasd-RMB");
            if (el) { el.style.background = "rgba(255,255,255,0.04)"; el.style.color = "var(--text-dim)"; }
        }
    });

    const updateCPSHUD = () => {
        const lmbText = document.getElementById("hud-lmb-cps");
        const rmbText = document.getElementById("hud-rmb-cps");
        if (lmbText) lmbText.textContent = `${getCPS(lmbClicks)} CPS`;
        if (rmbText) rmbText.textContent = `${getCPS(rmbClicks)} CPS`;
    };

    setInterval(updateCPSHUD, 100);

    // Bloquear clique direito nativo apenas se o HUD estiver ativo para evitar menus de contexto atrapalhando o PvP
    window.addEventListener("contextmenu", (e) => {
        if (document.getElementById("ghost-wasd-hud")) {
            // Permite o clique direito nos elementos do painel, mas bloqueia no jogo
            if (!e.target.closest("#ghost-main-root") && !e.target.closest("[id*='ghost']")) {
                e.preventDefault();
            }
        }
    });

    // Função genérica para tornar qualquer HUD arrastável pela tela
    const makeHUDDraggable = (el) => {
        let isDragging = false, startX = 0, startY = 0;
        el.style.cursor = "move";
        el.onmousedown = (e) => {
            isDragging = true;
            startX = e.clientX - el.offsetLeft;
            startY = e.clientY - el.offsetTop;
            e.preventDefault();
        };
        document.addEventListener("mousemove", (e) => {
            if (isDragging) {
                el.style.left = `${e.clientX - startX}px`;
                el.style.top = `${e.clientY - startY}px`;
                el.style.bottom = "auto";
                el.style.right = "auto";
            }
        });
        document.addEventListener("mouseup", () => isDragging = false);
    };

    // --- Renderização Modular da Interface ---
    const render = () => {
        content.innerHTML = "";

     if (state.tab === "home") {

    const secTools = addSection("utils", content);

// --- SISTEMA DE NOTIFICAÇÃO AUXILIAR ---
const showNotification = (text) => {
    const container = document.getElementById("ui-notification-container") || document.body;
    const notif = document.createElement("div");
    notif.style.cssText = `
        background: #0a0a0a; border: 1px solid rgba(255,255,255,0.08);
        border-left: 3px solid #fff; padding: 10px 16px; border-radius: 4px;
        color: #fff; font-family: monospace; font-size: 12px; margin-top: 5px;
    `;
    notif.textContent = `[SISTEMA] ${text}`;
    container.appendChild(notif);
    setTimeout(() => notif.remove(), 2500);
};

// --- ADICIONAR BOTÕES INTERFACE ---
// Certifique-se de que a variável 'secTools' aponta para o container correto da sua UI.
addButton("Inspecionar Objeto", secTools, () => {
    startInspectMode();
});

addButton("Clique Para Deletar", secTools, () => {
    startDeleteMode();
});   

// --- FUNÇÃO: CLIQUE PARA DELETAR ---
const startDeleteMode = () => {
    if (window.ghostDeleteMode) return;
    window.ghostDeleteMode = true;

    // Remove overlay antigo se existir
    const oldOverlay = document.getElementById("ghost-delete-overlay");
    if (oldOverlay) oldOverlay.remove();

    const overlay = document.createElement("div");
    overlay.id = "ghost-delete-overlay";
    overlay.style.cssText = `
        position: fixed; background: #ff2d2d; color: #fff; padding: 6px 10px;
        border-radius: 6px; font-size: 11px; pointer-events: none; z-index: 999999999;
        font-family: monospace; box-shadow: 0 10px 25px rgba(0,0,0,0.5); display: none;
    `;
    document.body.appendChild(overlay);

    const move = (e) => {
        const el = e.target;
        // Evita selecionar a própria interface do editor
        if (!el || el.closest("#ghost-ui-root") || el.closest("#ghost-inspector")) {
            overlay.style.display = "none";
            return;
        }
        overlay.style.display = "block";
        overlay.style.left = (e.clientX + 14) + "px";
        overlay.style.top = (e.clientY + 14) + "px";
        overlay.textContent = el.tagName.toLowerCase() + (el.id ? ` #${el.id}` : "");
    };

    const click = (e) => {
        const el = e.target;
        if (!el || el.closest("#ghost-ui-root") || el.closest("#ghost-inspector")) return;

        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();

        try {
            el.remove();
            showNotification("Objeto deletado com sucesso.");
        } catch (err) {
            console.error(err);
            showNotification("Erro ao deletar objeto.");
        }
        stop();
    };

    const stop = () => {
        window.ghostDeleteMode = false;
        document.removeEventListener("mousemove", move, true);
        document.removeEventListener("click", click, true);
        overlay.remove();
    };

    document.addEventListener("mousemove", move, true);
    document.addEventListener("click", click, true);
    showNotification("Modo Remoção: Clique em um elemento para deletá-lo.");
};

// --- FUNÇÃO: INSPECTOR DE OBJETOS ---
const startInspectMode = () => {
    if (document.getElementById("ghost-inspector")) return;

    const panel = document.createElement("div");
    panel.id = "ghost-inspector";
    panel.style.cssText = `
        position: fixed; top: 90px; right: 20px; width: 520px; height: 620px;
        background: #050505; border: 1px solid rgba(255,255,255,0.08); border-radius: 12px;
        overflow: hidden; z-index: 999999999; display: flex; flex-direction: column;
        box-shadow: 0 30px 70px rgba(0,0,0,0.75); font-family: monospace;
    `;

    panel.innerHTML = `
        <div id="ghost-inspector-header" style="padding: 12px; background: #0d0d0d; border-bottom: 1px solid rgba(255,255,255,0.06); color: #fff; display: flex; justify-content: space-between; align-items: center; cursor: move; user-select: none;">
            <span style="font-weight: bold; font-size: 12px;">INSPECTOR DE ELEMENTOS</span>
            <button id="ghost-inspector-close" style="width: 30px; height: 30px; border: none; border-radius: 6px; background: #ff4444; color: #fff; font-weight: bold; cursor: pointer;">×</button>
        </div>
        <div id="ghost-inspector-info" style="padding: 10px 14px; background: #090909; border-bottom: 1px solid rgba(255,255,255,0.05); color: #aaa; font-size: 11px;">
            Selecione um objeto na página...
        </div>
        <textarea id="ghost-inspector-editor" spellcheck="false" style="flex: 1; background: #030303; color: #fff; border: none; outline: none; resize: none; padding: 14px; font-family: monospace; font-size: 11px; line-height: 1.5;"></textarea>
        <div style="padding: 12px; background: #0d0d0d; border-top: 1px solid rgba(255,255,255,0.06);">
            <button id="ghost-inspector-apply" style="width: 100%; background: #fff; color: #000; border: none; padding: 12px; border-radius: 8px; font-weight: bold; cursor: pointer;">Aplicar Alterações</button>
        </div>
    `;
    document.body.appendChild(panel);

    const hover = document.createElement("div");
    hover.id = "ghost-hover-box";
    hover.style.cssText = `
        position: fixed; border: 2px solid #ffffff; background: rgba(255,255,255,0.04);
        pointer-events: none; z-index: 999999998; border-radius: 4px; display: none;
    `;
    document.body.appendChild(hover);

    const info = panel.querySelector("#ghost-inspector-info");
    const editor = panel.querySelector("#ghost-inspector-editor");
    let currentElement = null;

    const move = (e) => {
        const el = e.target;
        if (!el || el.closest("#ghost-ui-root") || el.closest("#ghost-inspector")) {
            hover.style.display = "none";
            return;
        }
        hover.style.display = "block";
        const rect = el.getBoundingClientRect();
        hover.style.left = rect.left + "px";
        hover.style.top = rect.top + "px";
        hover.style.width = rect.width + "px";
        hover.style.height = rect.height + "px";

        info.textContent = el.tagName.toLowerCase() + (el.id ? ` #${el.id}` : "");
    };

    const click = (e) => {
        const el = e.target;
        if (!el || el.closest("#ghost-ui-root") || el.closest("#ghost-inspector")) return;

        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();

        currentElement = el;
        editor.value = el.outerHTML;
        showNotification("Elemento carregado no editor.");
    };

    document.addEventListener("mousemove", move, true);
    document.addEventListener("click", click, true);

    // Botão Aplicar Alterações
    panel.querySelector("#ghost-inspector-apply").onclick = () => {
        if (!currentElement) {
            showNotification("Nenhum objeto selecionado para salvar.");
            return;
        }
        try {
            const temp = document.createElement("div");
            temp.innerHTML = editor.value.trim();
            const newElement = temp.firstElementChild;

            if (!newElement) {
                showNotification("Código HTML inválido.");
                return;
            }

            currentElement.replaceWith(newElement);
            currentElement = newElement; // Atualiza a referência
            showNotification("HTML modificado com sucesso!");
        } catch (err) {
            console.error(err);
            showNotification("Erro de sintaxe ao modificar o elemento.");
        }
    };

    // Botão Fechar Painel
    panel.querySelector("#ghost-inspector-close").onclick = () => {
        document.removeEventListener("mousemove", move, true);
        document.removeEventListener("click", click, true);
        hover.remove();
        panel.remove();
        showNotification("Inspector encerrado.");
    };

    // Sistema de Arrastar o Painel (Drag and Drop)
    let drag = false;
    let offsetX = 0, offsetY = 0;
    const header = panel.querySelector("#ghost-inspector-header");

    header.onmousedown = (e) => {
        if (e.target.id === "ghost-inspector-close") return;
        drag = true;
        offsetX = e.clientX - panel.offsetLeft;
        offsetY = e.clientY - panel.offsetTop;
    };

    document.addEventListener("mousemove", (e) => {
        if (!drag) return;
        panel.style.left = (e.clientX - offsetX) + "px";
        panel.style.top = (e.clientY - offsetY) + "px";
        panel.style.right = "auto";
    });

    document.addEventListener("mouseup", () => drag = false);
    showNotification("Modo Inspeção ativado. Selecione um elemento da página.");
};

addButton("Abrir Executer", secTools, () => {
    createExecuterWindow();
});

const createConsoleWindow = () => {
if (document.getElementById("ghost-console-root")) return;

const consoleRoot = document.createElement("div");
consoleRoot.id = "ghost-console-root";

consoleRoot.style = `
    position:fixed;
    top:180px;
    left:120px;
    width:420px;
    height:300px;
    background:#0a0a0a;
    border:1px solid rgba(255,255,255,0.08);
    border-radius:8px;
    z-index:9999999;
    display:flex;
    flex-direction:column;
    overflow:hidden;
    font-family:monospace;
    box-shadow:0 25px 50px rgba(0,0,0,0.7);
`;

consoleRoot.innerHTML = `
    <div id="console-header" style="
        background:rgba(255,255,255,0.02);
        padding:10px;
        border-bottom:1px solid rgba(255,255,255,0.08);
        display:flex;
        justify-content:space-between;
        align-items:center;
        cursor:grab;
        font-size:11px;
        font-weight:bold;
        color:#fff;
        user-select:none;
    ">
        <span>MONITOR DE ERROS</span>

        <button id="console-close" style="
            background:none;
            border:none;
            color:#999;
            font-size:13px;
            cursor:pointer;
        ">×</button>
    </div>

    <textarea
        id="ghost-console-logs"
        readonly
        spellcheck="false"
        style="
            flex-grow:1;
            background:#050505;
            color:#ff5555;
            border:none;
            outline:none;
            resize:none;
            padding:10px;
            font-size:11px;
            font-family:monospace;
        "
    ></textarea>
`;

document.body.appendChild(consoleRoot);

const logs = consoleRoot.querySelector("#ghost-console-logs");

const addLog = (text) => {
    logs.value += text + "\n";
    logs.scrollTop = logs.scrollHeight;
};

addLog("[Sistema] Monitor iniciado");
addLog("[Sistema] Capturando erros da página");

window.addEventListener("error", (e) => {
    addLog(`[ERRO] ${e.message}`);
});

window.addEventListener("unhandledrejection", (e) => {
    addLog(`[PROMISE] ${e.reason}`);
});

const originalFetch = window.fetch;

window.fetch = async (...args) => {
    try {
        const res = await originalFetch(...args);

        addLog(`[FETCH] ${args[0]} -> ${res.status}`);

        return res;
    } catch (err) {
        addLog(`[FETCH ERROR] ${args[0]}`);
        throw err;
    }
};

const originalOpen = XMLHttpRequest.prototype.open;

XMLHttpRequest.prototype.open = function(method, url) {
    addLog(`[XHR] ${method} ${url}`);
    return originalOpen.apply(this, arguments);
};

consoleRoot.querySelector("#console-close").onclick = () => {
    consoleRoot.remove();
};

let drag = false;
let offsetX = 0;
let offsetY = 0;

const header = consoleRoot.querySelector("#console-header");

header.onmousedown = (e) => {
    if (e.target.id === "console-close") return;

    drag = true;

    offsetX = e.clientX - consoleRoot.offsetLeft;
    offsetY = e.clientY - consoleRoot.offsetTop;
};

document.addEventListener("mousemove", (e) => {
    if (!drag) return;

    consoleRoot.style.left = `${e.clientX - offsetX}px`;
    consoleRoot.style.top = `${e.clientY - offsetY}px`;
});

document.addEventListener("mouseup", () => {
    drag = false;
});

};

addButton("Abrir Monitor de Erros", secTools, () => {
    createConsoleWindow()
    showNotification("Monitor iniciado");
});

addButton("Reiniciar Site", secTools, () => {
    showNotification("Reiniciando site...");

    setTimeout(() => {
        location.reload();
    }, 500);
});

addButton("Mostrar IP do Site", secTools, async () => {
    const host = window.location.hostname;

    if (!host) {
        showNotification("Site inválido.");
        return;
    }

    showNotification("Buscando IP...");

    try {
        const response = await fetch(
            `https://dns.google/resolve?name=${encodeURIComponent(host)}&type=A`
        );

        const data = await response.json();

        const record = (data.Answer || []).find(v => {
            return /^[0-9.]+$/.test(v.data);
        });

        if (!record) {
            showNotification("IP não encontrado.");
            return;
        }

        const oldGui = document.getElementById("ghost-ip-viewer");
        if (oldGui) oldGui.remove();

        const gui = document.createElement("div");

        gui.id = "ghost-ip-viewer";

        gui.style = `
            position:fixed;
            top:160px;
            left:160px;
            width:340px;
            background:#050505;
            border:1px solid rgba(255,255,255,0.08);
            border-radius:12px;
            overflow:hidden;
            z-index:10000000;
            box-shadow:0 30px 70px rgba(0,0,0,0.75);
            font-family:monospace;
        `;

        gui.innerHTML = `
            <div style="
                padding:12px;
                background:#0d0d0d;
                border-bottom:1px solid rgba(255,255,255,0.06);
                display:flex;
                justify-content:space-between;
                align-items:center;
                color:#fff;
                cursor:move;
                user-select:none;
            ">
                <span style="font-weight:bold;">
                    IP do Site
                </span>

                <button id="ghost-ip-close" style="
                    width:28px;
                    height:28px;
                    border:none;
                    border-radius:6px;
                    background:#ff4444;
                    color:#fff;
                    cursor:pointer;
                    font-weight:bold;
                ">
                    ×
                </button>
            </div>

            <div style="
                padding:16px;
                display:flex;
                flex-direction:column;
                gap:12px;
            ">
                <input value="${record.data}" readonly style="
                    width:100%;
                    background:#111;
                    color:#00ff88;
                    border:none;
                    outline:none;
                    padding:12px;
                    border-radius:8px;
                    font-size:14px;
                    box-sizing:border-box;
                ">

                <button id="ghost-copy-ip" style="
                    background:#fff;
                    color:#000;
                    border:none;
                    border-radius:8px;
                    padding:12px;
                    font-weight:bold;
                    cursor:pointer;
                ">
                    Copiar IP
                </button>
            </div>
        `;

        document.body.appendChild(gui);

        makeHUDDraggable(gui);

        gui.querySelector("#ghost-copy-ip").onclick = () => {
            navigator.clipboard.writeText(record.data);

            showNotification("IP copiado");
        };

        gui.querySelector("#ghost-ip-close").onclick = () => {
            gui.remove();
        };

    } catch {
        showNotification("Erro ao buscar IP.");
    }
});

function createExecuterWindow() {
if (document.getElementById("ghost-executer-root")) return;

const execRoot = document.createElement("div");
execRoot.id = "ghost-executer-root";

execRoot.style = `
    position:fixed;
    top:150px;
    left:500px;
    width:340px;
    height:260px;
    background:#0a0a0a;
    border:1px solid rgba(255,255,255,0.08);
    border-radius:8px;
    z-index:9999999;
    display:flex;
    flex-direction:column;
    overflow:hidden;
    font-family:monospace;
    box-shadow:0 25px 50px rgba(0,0,0,0.7);
`;

execRoot.innerHTML = `
    <div id="exec-header" style="
        background:rgba(255,255,255,0.02);
        padding:10px;
        border-bottom:1px solid rgba(255,255,255,0.08);
        display:flex;
        justify-content:space-between;
        align-items:center;
        cursor:grab;
        font-size:11px;
        font-weight:bold;
    ">
        <span>CONSOLE EXECUTER</span>

        <button id="exec-close" style="
            background:none;
            border:none;
            color:#999;
            font-size:13px;
            cursor:pointer;
        ">×</button>
    </div>

    <div style="
        flex-grow:1;
        padding:10px;
        display:flex;
        flex-direction:column;
        gap:8px;
    ">
        <textarea
            id="exec-code"
            spellcheck="false"
            placeholder="// Digite JavaScript aqui..."
            style="
                flex-grow:1;
                background:#050505;
                border:1px solid rgba(255,255,255,0.08);
                border-radius:6px;
                color:#fff;
                padding:10px;
                resize:none;
                outline:none;
                font-family:monospace;
                font-size:11px;
            "
        ></textarea>

        <button
            id="exec-run"
            style="
                background:#fff;
                color:#000;
                border:none;
                border-radius:6px;
                padding:8px;
                font-size:11px;
                font-weight:bold;
                cursor:pointer;
            "
        >
            EXECUTAR
        </button>
    </div>
`;

document.body.appendChild(execRoot);

const codeBox = execRoot.querySelector("#exec-code");

execRoot.querySelector("#exec-close").onclick = () => {
    execRoot.remove();
};

execRoot.querySelector("#exec-run").onclick = () => {
    try {
        const result = new Function(codeBox.value)();

        showNotification("Código executado");

        if (result !== undefined) {
            console.log(result);
        }
    } catch (err) {
        console.error(err);
        showNotification("Erro ao executar");
    }
};

let drag = false;
let offsetX = 0;
let offsetY = 0;

const header = execRoot.querySelector("#exec-header");

header.onmousedown = (e) => {
    if (e.target.id === "exec-close") return;

    drag = true;

    offsetX = e.clientX - execRoot.offsetLeft;
    offsetY = e.clientY - execRoot.offsetTop;
};

document.addEventListener("mousemove", (e) => {
    if (!drag) return;

    execRoot.style.left = `${e.clientX - offsetX}px`;
    execRoot.style.top = `${e.clientY - offsetY}px`;
});

document.addEventListener("mouseup", () => {
    drag = false;
});

};


addButton("Abrir Executer (test)", secTools, () => {
createExecuterWindow();
showNotification("Executer Iniciado");
});

 addButton("Inspecionar Sites Ligados (Domínios)", secUtilitarios, () => {
createConnectionsWindow();
showNotification("Mapeando conexões da página...");
});

// --- ADICIONAR BOTÃO NA INTERFACE ---
addButton("Editar Textos (ON/OFF)", secTools, () => {
    toggleTextEditing();
});

// --- FUNÇÃO: MODO EDIÇÃO DE TEXTO DIRETO ---
const toggleTextEditing = () => {
    // Se o modo não existir no sistema global, cria como falso
    if (window.ghostTextEditMode === undefined) {
        window.ghostTextEditMode = false;
    }

    // Inverte o estado (Ativa se estiver desativado, desativa se estiver ativo)
    window.ghostTextEditMode = !window.ghostTextEditMode;

    if (window.ghostTextEditMode) {
        // Ativa a edição em todo o corpo do site
        document.body.contentEditable = "true";
        
        // Adiciona um efeito visual sutil nas bordas para saber o que está sendo editado
        const style = document.createElement("style");
        style.id = "ghost-edit-style";
        style.textContent = "[contenteditable=true]:focus { outline: 2px dashed #ffffff !important; }";
        document.head.appendChild(style);

        showNotification("Modo Edição ATIVADO. Clique e digite em qualquer texto.");
    } else {
        // Desativa a edição
        document.body.contentEditable = "false";

        // Remove o efeito visual
        const oldStyle = document.getElementById("ghost-edit-style");
        if (oldStyle) oldStyle.remove();

        showNotification("Modo Edição DESATIVADO. Alterações salvas no navegador.");
    }
};

addButton("Remover Cookies", secTools, () => {
    try {
        const cookies = document.cookie.split(";");

        for (const cookie of cookies) {
            const eqPos = cookie.indexOf("=");
            const name = eqPos > -1
                ? cookie.substring(0, eqPos).trim()
                : cookie.trim();

            document.cookie =
                `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;

            document.cookie =
                `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=${location.hostname};`;

            document.cookie =
                `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=.${location.hostname};`;
        }

        showNotification("Cookies removidos");

    } catch {
        showNotification("Erro ao remover cookies");
    }
});

const ignoredInspectorElements = [
    "#ghost-ui-root",
    "#ghost-console",
    "#ghost-executer",
    "#ghost-inspector",
    "#ghost-hidden-sites"
];

const isGhostUI = (el) => {
    return ignoredInspectorElements.some(sel => el.closest(sel));
};

const fixTyping = (el) => {
    if (!el) return;

    el.addEventListener("mousedown", e => {
        e.stopPropagation();
    });

    el.addEventListener("click", e => {
        e.stopPropagation();
    });

    el.addEventListener("keydown", e => {
        e.stopPropagation();
    });
};

        
}

        // --- ABA VISUAL / CONTROLE DE TELA (FOCO EM PREPARO PvP E EDIÇÃO VISUAL) ---
        if (state.tab === "main") {
            const secFiltros = addSection("Controle e Ajustes Visuais", content);
            
            addButton("Inverter Cores (Modo Noturno Forçado)", secFiltros, () => {
                const html = document.documentElement;
                html.style.filter = html.style.filter === "invert(1)" ? "none" : "invert(1)";
                showNotification("Filtro Aplicado");
            });

            addButton("Alternar Mira Central Fixo (Crosshair)", secFiltros, () => {
                let crosshair = document.getElementById("ghost-crosshair");
                if (crosshair) {
                    crosshair.remove();
                    showNotification("Mira Removida");
                } else {
                    crosshair = document.createElement("div");
                    crosshair.id = "ghost-crosshair";
                    // Mira simples e discreta (ponto verde brilhante centralizado)
                    crosshair.style = "position:fixed; top:50%; left:50%; width:6px; height:6px; background:#00ff00; border-radius:50%; border:1px solid #000; z-index:10000000; pointer-events:none; transform:translate(-50%, -50%); box-shadow: 0 0 4px #00ff00;";
                    document.body.appendChild(crosshair);
                    showNotification("Mira Estática PvP Ativada!");
                }
            });

            addButton("Modo Otimizar Latência (Remover Animações)", secFiltros, () => {
                let styleStyle = document.getElementById("ghost-latency-tweak");
                if (styleStyle) {
                    styleStyle.remove();
                    showNotification("Otimização Desativada");
                } else {
                    styleStyle = document.createElement("style");
                    styleStyle.id = "ghost-latency-tweak";
                    styleStyle.innerHTML = "*, *::before, *::after { transition: none !important; animation-duration: 0s !important; scroll-behavior: auto !important; }";
                    document.body.appendChild(styleStyle);
                    showNotification("Transições removidas! FPS focado na renderização bruta.");
                }
            });

            // --- SEÇÃO DOS INCREMENTOS DE PvP: AUTO CLICKER ---
            const secPvP = addSection("Ajustes Avançados de Macro/PvP", content);

            addButton(autoClickerActive ? "Desativar Auto Clicker [Ativo]" : "Ativar Auto Clicker", secPvP, () => {
                if (autoClickerActive) {
                    clearInterval(autoClickerInterval);
                    autoClickerActive = false;
                    showNotification("Auto Clicker Desativado");
                } else {
                    autoClickerActive = true;
                    autoClickerInterval = setInterval(() => {
                        // Simula um disparo de clique nativo do mouse esquerdo na posição atual do cursor
                        const el = document.elementFromPoint(window.innerWidth / 2, window.innerHeight / 2) || document.body;
                        el.dispatchEvent(new MouseEvent("click", { bubbles: true, cancelable: true, view: window }));
                    }, 1000 / autoClickerCPS);
                    showNotification(`Auto Clicker Ligado! (${autoClickerCPS} CPS constante)`);
                }
                render();
            });

            addSlider("Velocidade do Auto Clicker (CPS)", 5, 30, autoClickerCPS, secPvP, (val) => {
                autoClickerCPS = val;
                if (autoClickerActive) {
                    // Reinicia o intervalo para atualizar o CPS dinamicamente se estiver ativo
                    clearInterval(autoClickerInterval);
                    autoClickerInterval = setInterval(() => {
                        const el = document.elementFromPoint(window.innerWidth / 2, window.innerHeight / 2) || document.body;
                        el.dispatchEvent(new MouseEvent("click", { bubbles: true, cancelable: true, view: window }));
                    }, 1000 / autoClickerCPS);
                }
            });

            // --- CONTROLES DE ESCALA DOS HUDS (Ajustar Tamanho) ---
            const secScales = addSection("Ajustar Tamanho dos Elementos", content);

            addSlider("Tamanho do HUD (WASD + Clicks)", 50, 200, Math.round(hudScale * 100), secScales, (val) => {
                hudScale = val / 100;
                const wasdBox = document.getElementById("ghost-wasd-hud");
                if (wasdBox) {
                    wasdBox.style.transform = `scale(${hudScale})`;
                }
            });

            addSlider("Tamanho do Contador de FPS", 50, 200, Math.round(fpsScale * 100), secScales, (val) => {
                fpsScale = val / 100;
                const fpsBox = document.getElementById("ghost-fps-counter");
                if (fpsBox) {
                    fpsBox.style.transform = `scale(${fpsScale})`;
                }
            });

            addSlider("Opacidade do Menu Principal", 30, 100, 98, secFiltros, (val) => {
                root.style.setProperty('--bg-main', `rgba(10, 10, 10, ${val / 100})`);
            });
        }
    };

    // --- Escuta de Teclas para o HUD WASD Estilizado ---
    document.addEventListener("keydown", (e) => {
        const key = e.key.toUpperCase();
        if (["W", "A", "S", "D"].includes(key)) {
            const el = document.getElementById(`wasd-${key}`);
            if (el) {
                el.style.background = "#ffffff";
                el.style.color = "#000000";
            }
        }
    });

    document.addEventListener("keyup", (e) => {
        const key = e.key.toUpperCase();
        if (["W", "A", "S", "D"].includes(key)) {
            const el = document.getElementById(`wasd-${key}`);
            if (el) {
                el.style.background = "rgba(255,255,255,0.04)";
                el.style.color = "var(--text-dim)";
            }
        }
    });
    
    
    // --- Controle de Abas e Janela ---
    tabs.forEach(t => {
        t.onclick = () => {
            tabs.forEach(x => x.classList.remove("active"));
            t.classList.add("active");
            state.tab = t.dataset.tab;
            render();
        };
    });

    root.querySelector("#min-btn").onclick = () => {
        state.minimized = !state.minimized;
        root.querySelector("#ui-body").style.display = state.minimized ? "none" : "flex";
        root.querySelector("#min-btn").textContent = state.minimized ? "+" : "−";
    };

    root.querySelector("#close-btn").onclick = () => {
        root.style.opacity = "0";
        root.style.transform = "scale(0.95)";
        setTimeout(() => root.remove(), 150);
    };

    // --- Sistema de Arrastar (Drag) ---
    let drag = false, ox = 0, oy = 0;
    header.onmousedown = (e) => {
        if (e.target.classList.contains('ctl-btn')) return;
        drag = true;
        ox = e.clientX - root.offsetLeft;
        oy = e.clientY - root.offsetTop;
    };
    document.addEventListener("mousemove", (e) => { if (drag) { root.style.left = `${e.clientX - ox}px`; root.style.top = `${e.clientY - oy}px`; } });
    document.addEventListener("mouseup", () => drag = false);

    // --- Redimensionamento (Resize) ---
    let resizing = false, startW = 0, startH = 0, startX = 0, startY = 0;
    root.querySelector("#ui-resizer").onmousedown = (e) => {
        e.preventDefault(); e.stopPropagation();
        resizing = true;
        startW = root.clientWidth; startH = root.clientHeight;
        startX = e.clientX; startY = e.clientY;
    };
    document.addEventListener("mousemove", (e) => {
        if (!resizing) return;
        root.style.width = `${startW + (e.clientX - startX)}px`;
        root.style.height = `${startH + (e.clientY - startY)}px`;
    });
    document.addEventListener("mouseup", () => resizing = false);

    // --- Verificação de Versão Limpa ---
    const checkUpdates = () => {
        if (typeof GM_xmlhttpRequest === "undefined") return;
        GM_xmlhttpRequest({
            method: "GET",
            url: UPDATE_URL,
            onload: (res) => {
                const match = res.responseText.match(/version\s*([\d.]+)/i);
                if (match && match[1]) {
                    const remoteVersion = match[1].trim();
                    if (remoteVersion !== CURRENT_VERSION) {
                        showNotification(`Update disponivel: v${remoteVersion}`);
                    }
                }
            }
        });
    };

    render();
    checkUpdates();
})();
